# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        color_good = "#A3BE8C"
        color_degraded = "#D8DEE9"
        color_bad = "#BF616A"
        interval = 5
}

order += "volume master"
order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "📶 (%quality at %essid) %ip"
        format_down = "📶 Disconnected"
}

ethernet _first_ {
        format_up = "🌐 %ip (%speed)"
        format_down = "❌ No Ethernet"
}

battery all {
        format = "🔋 %status %percentage %remaining"
}

disk "/" {
        format = "💾 %avail free"
}

load {
        format = "⚙️ %1min"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

memory {
        format = "🧠 %used | %available"
        threshold_degraded = "1G"
        format_degraded = "⚠️ MEMORY < %available"
}

tztime local {
        format = "⏰ %Y-%m-%d %H:%M:%S"
}


volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
